<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cetak Slip Gaji</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">UNIVERSITAS PAMULANG</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle" class="rounded-circle"></i>
          </a><!-- End Profile Iamge Icon -->

        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-house-door-fill"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->


      <li class="nav-heading">Menu Karyawan</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="karyawan.html">
          <i class="bi bi-people-fill"></i>
          <span>Karyawan</span>
        </a>
      </li><!-- End Karyawan Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="jabatan.html">
          <i class="bi bi-person-plus-fill"></i>
          <span>Jabatan</span>
        </a>
      </li><!-- End Jabatan Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="divisi.html">
          <i class="bi bi-person-plus-fill"></i>
          <span>Divisi</span>
        </a>
      </li><!-- End Divisi Page Nav -->

      <li class="nav-heading">Menu Absensi</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="absensi.html">
          <i class="bi bi-calendar-check-fill"></i>
          <span>Absensi</span>
        </a>
      </li><!-- End Absensi Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="izin.html">
          <i class="bi bi-calendar-plus-fill"></i>
          <span>Izin</span>
        </a>
      </li><!-- End Izin Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="lembur.html">
          <i class="bi bi-calendar-plus-fill"></i>
          <span>Lembur</span>
        </a>
      </li><!-- End Lembur Page Nav -->

      <li class="nav-heading">Menu Penggajian</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="slip.html">
          <i class="bi bi-cash-stack"></i>
          <span>Slip Gaji</span>
        </a>
      </li><!-- End Slip Gaji Page Nav -->

      <li class="nav-item"></li>
        <a class="nav-link collapsed" href="cetak.html">
          <i class="bi bi-file-earmark-break"></i>
          <span>Cetak Slip Gaji</span>
        </a>
      </li><!-- End Cetak Slip Gaji Page Nav -->

      <li class="nav-heading">Menu Laporan</li>

      <li class="nav-item"></li>
        <a class="nav-link collapsed" href="laporan.html">
          <i class="bi bi-file-earmark-text-fill"></i>
          <span>Cetak Laporan</span>
        </a>
      </li><!-- End Cetak Laporan Page Nav -->

      <li class="nav-heading">Menu Admin</li>

      <li class="nav-item"></li>
        <a class="nav-link collapsed" href="pengguna.html">
          <i class="bi bi-person-gear"></i>
          <span>Pengguna</span>
        </a>
      </li><!-- End Pengguna Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    <div class="pagetitle">
      <h1>Cetak Slip Gaji</h1>
    </div>
  
    <section class="section">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Cetak Slip Gaji Karyawan</h5>
          <form>
            <div class="mb-3">
              <label for="namaKaryawan" class="form-label">Nama Karyawan</label>
              <input type="text" class="form-control" id="namaKaryawan" required>
            </div>
            <div class="mb-3">
              <label for="bulan" class="form-label">Bulan</label>
              <input type="text" class="form-control" id="bulan" required>
            </div>
            <div class="mb-3">
              <label for="tahun" class="form-label">Tahun</label>
              <input type="number" class="form-control" id="tahun" required>
            </div>
            <button type="submit" class="btn btn-success">Cetak Slip Gaji</button>
          </form>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Kobay</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">KOBAY</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>